events {
    worker_connections 1024;
}

http {
    # Минимальный набор типов MIME (избегаем проблем с внешним mime.types при монтировании на Windows)
    types {
        text/html  html htm shtml;
        text/css   css;
        text/xml   xml;
        image/gif  gif;
        image/jpeg jpeg jpg;
        application/javascript js;
        application/json json;
        image/png  png;
    }
    default_type  application/octet-stream;
    access_log /dev/stdout;
    error_log /dev/stderr;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    client_max_body_size 2000M;

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location /api/ {
            proxy_pass http://api:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api2/ {
            proxy_pass http://app2:8001/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api3/ {
            proxy_pass http://app3:8002/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}